<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6r-Dx-IGq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fNP-kc-V0e">
            <objects>
                <viewController id="P6r-Dx-IGq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBn-yy-12V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-2l-tY6">
                                <rect key="frame" x="106" y="310" width="163" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="4cW-7a-umN"/>
                                    <constraint firstAttribute="height" constant="47" id="bAr-LE-48e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="P6r-Dx-IGq" eventType="touchUpInside" id="04d-VA-d2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMf-hT-BEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAN-2l-tY6" firstAttribute="centerY" secondItem="XBn-yy-12V" secondAttribute="centerY" id="aa0-mZ-DSd"/>
                            <constraint firstItem="tAN-2l-tY6" firstAttribute="centerX" secondItem="XBn-yy-12V" secondAttribute="centerX" id="ivo-TM-IcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LP1-r6-d4R" kind="presentation" identifier="loginToHome" id="hi6-D5-wlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhX-Qt-Ifq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="-252.32383808095955"/>
        </scene>
        <!--Home-->
        <scene sceneID="ibS-zc-dll">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="R5V-zq-Fvl" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdt-Fk-vOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="bFL-st-3NE" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFL-st-3NE" id="TlD-yA-o1F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68B-rf-qJa">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="29E-dg-O9v"/>
                                                <constraint firstAttribute="width" constant="65" id="xNe-cL-Gwy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-UV-kmh">
                                            <rect key="frame" x="73" y="11" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-K5-dzW">
                                            <rect key="frame" x="73" y="37" width="286" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Hl-UV-kmh" firstAttribute="top" secondItem="TlD-yA-o1F" secondAttribute="topMargin" id="1QW-We-F2C"/>
                                        <constraint firstItem="hjU-K5-dzW" firstAttribute="leading" secondItem="68B-rf-qJa" secondAttribute="trailing" constant="8" id="Dbz-Sr-ajo"/>
                                        <constraint firstItem="0Hl-UV-kmh" firstAttribute="leading" secondItem="68B-rf-qJa" secondAttribute="trailing" constant="8" symbolic="YES" id="EHP-Tb-atz"/>
                                        <constraint firstItem="68B-rf-qJa" firstAttribute="leading" secondItem="TlD-yA-o1F" secondAttribute="leading" id="TFY-Ba-erk"/>
                                        <constraint firstItem="hjU-K5-dzW" firstAttribute="trailing" secondItem="TlD-yA-o1F" secondAttribute="trailingMargin" id="cM6-Fb-adr"/>
                                        <constraint firstItem="68B-rf-qJa" firstAttribute="top" secondItem="TlD-yA-o1F" secondAttribute="top" id="nLr-oU-WXb"/>
                                        <constraint firstItem="hjU-K5-dzW" firstAttribute="top" secondItem="0Hl-UV-kmh" secondAttribute="bottom" constant="4" id="pVD-Sw-hdF"/>
                                        <constraint firstItem="hjU-K5-dzW" firstAttribute="bottom" secondItem="TlD-yA-o1F" secondAttribute="bottomMargin" id="rse-Az-E7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="68B-rf-qJa" id="62s-ar-sg9"/>
                                    <outlet property="tweetContent" destination="hjU-K5-dzW" id="l3Y-GJ-ZvO"/>
                                    <outlet property="userNameLabel" destination="0Hl-UV-kmh" id="qnD-Li-Bb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5V-zq-Fvl" id="1rM-YX-TTj"/>
                            <outlet property="delegate" destination="R5V-zq-Fvl" id="K29-PT-qma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5bS-iZ-IVL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5E0-kr-yyk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="R5V-zq-Fvl" id="6p4-De-0Hp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-TY-2sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9j-dg-fFZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LP1-r6-d4R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYK-aT-NUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R5V-zq-Fvl" kind="relationship" relationship="rootViewController" id="gn2-70-RtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUc-LY-zUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
